<?xml version="1.0" encoding="utf-8"?>
<!--
    Release 构建 — 仅允许 HTTPS，但后端 API 服务器使用 HTTP
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Backend API server (HTTP, no HTTPS) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">34.92.238.135</domain>
    </domain-config>
</network-security-config>
